
/* -------------------------*/

div{
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: snow;
    height: 100%;
    display: flex;
    justify-content: space-around;
}



.item {
    padding: 8px;
    background-color: white;
    border: 1px solid tomato;
    border-radius: 5px;
}


/* Container*/

form{
    display: grid;
    grid-template-rows: 2fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    border: 4px solid violet;
    padding: 4px 4px 4px 4px;
    height: 100%;
}

.form-heading{
    text-align: center;
}

.form-heading,
.name,
.genders,
.marital-status,
.spouse-name,
.other-details,
.tnc,
.btn{
    grid-column: 1 / 5;
}

.item.name,
.tnc,
.btn{
    padding: 8px;
}

.genders.item{
    border: 0px;
}

.genders,
.marital-status,
.btn{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.other-details,
.spouse-name{
    display: grid;
    grid-template-rows: 1fr 3fr;
    row-gap: 10px;
    padding-left: 8px;
}

.names{
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    grid-column: 1/5;
}

span{
    background-color: white;
    grid-column: 1/5;
    color: gray;
    height: 2px;
    font-size: 11px;
    margin: 2px;
}

.tnc{
    padding: 8px 0px 8px 2px;
}


@media (min-width: 767px) and (max-width: 1024px) {

form{
        height: 100vh;
        width: 100%;
}

form{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    border: 4px solid violet;
    margin: 1em;
    padding: 1em;
    height: 100%;
}

.form-heading{
    text-align: center;
    font-size: 5em;
    font-family: "sans serif";
}

.form-heading,
.names,
.genders,
.marital-status,
.spouse-name,
.other-details,
.tnc,
.btn{
    grid-column: 1/span 6;
}


.names,
.genders,
.marital-status,
.other-details{
    padding: 8px;
    display: grid;
    gap:10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
span{
    font-size: 1.2em;
    padding-top: 1em;
}

#span-first-name{
    grid-row:1/2;
    grid-column: 1/span 1;
}

#span-last-name{
    grid-row:1/2;
    grid-column: 2/span 1;

}

#first-name{
    grid-row:2/3;
    grid-column: 1/span 1;

}


#last-name{
    grid-row:2/3;
    grid-column: 2/span 1;

}

.tnc{
    padding: 1em 0px 0px 8px;
    font-size: 1.5em;
}

input[type="checkbox"]{
    width: 2em;
    height: 2em;

}

input[type="radio"]{
    width: 2em;
    height: 2em;

}
/*
.genders.item{
    border: 0px;
}

.genders,
.marital-status,
.btn{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.other-details,
.spouse-name{
    display: grid;
    grid-template-rows: 1fr 3fr;
    row-gap: 10px;
}

.names{
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    grid-column: 1/5;
}

span{
    background-color: white;
    grid-column: 1/5;
    color: gray;
    height: 2px;
    font-size: 11px;
    margin: 2px;
}

.tnc{
    padding: 8px 0px 8px 2px;
}

*/
}




